<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>NOEL | LEON</title>

	<link rel='icon' type='image/png' href='/favicon.ico'>
	<link rel='stylesheet' href='/global.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/8.1.2/firebase-app.js"></script>

	<script src="/__/firebase/8.1.2/firebase-firestore.js"></script>

	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>
</head>

<body>
</body>
</html>
